<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer | Latth</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-center {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
            background: #f1f5f8;
        }

        .nav-center h4 {
            color: #5EBDFF;
            font-size: 25px;
        }
        
        .nav-center ul {
            list-style-type: none;
            display: flex;
        }

        .nav-center ul li {
            margin-left: 40px;
            font-size: 30px;
        }
        .nav-center ul li a {
            text-decoration: none;
            color: #1c1c1c;
            letter-spacing: 5px;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        main h2 {
            padding: 15px 80px;
            background-color: #1c1c1c;
            color: #f1f5f8;
            font-size: 35px;
            border-radius: 25px;
            letter-spacing:2px;
        }
        main h2 span {
            display: block;
            color: #5EBDFF
        }

        main button {
            border: 3px solid #1c1c1c;
            border-radius: 5px;
            background: transparent;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 40px;
            letter-spacing:2px;
            transition: 0.5s;
            cursor: pointer;
        }

        main button:hover {
            background-color: #1c1c1c;
            color: #fff;
            transition: 0.5s;
        }

        @media  screen and (max-width:700px){
        :root {
            font-size: 10px;
        }
        main button {
            padding: 5px 10px;
        }

        main h2{
            padding: 1rem 3rem;
            font-size: 3rem;
        }

        .nav-center h4 {
            color: #5EBDFF;
            font-size: 15px;
        }
        
        .nav-center ul {
            list-style-type: none;
            display: flex;
        }

        .nav-center ul li {
            margin-left: 1rem;
            font-size: 1.2rem;
        }
        .nav-center ul li a {
            text-decoration: none;
            color: #1c1c1c;
            letter-spacing: 5px;
        }
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-center">
            <h4>Color Flipper</h4>
            <ul class="nav-links">
                <li>
                    <a class="simple" href="index.html">Simple</a>
                </li>
                <li>
                    <a href="hex.html">Hex</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="contaner">
            <h2>Background color : <span class="color">#f1f5f8</span></h2>
            <button class="btn btn-hero" id="btn">click me</button>
        </div>
    </main>








    <script src="app.js"></script>
</body>

</html>